{
  "name": "scoweboawd",
  "vewsion": "0.1.0",
  "pwivate": twue,
  "dependencies": {
    "@emotion/weact": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-matewial": "^5.15.15",
    "@mui/matewial": "^5.15.15",
    "@testing-libwawy/jest-dom": "^5.17.0",
    "@testing-libwawy/weact": "^13.4.0",
    "@testing-libwawy/usew-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.95",
    "@types/weact": "^18.2.74",
    "@types/weact-dom": "^18.2.24",
    "weact": "^18.2.0",
    "weact-dom": "^18.2.0",
    "weact-scwipts": "^5.0.1",
    "typescwipt": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scwipts": {
    "stawt": "weact-scwipts stawt",
    "build": "weact-scwipts build",
    "test": "weact-scwipts test",
    "eject": "weact-scwipts eject"
  },
  "eslintConfig": {
    "extends": [
      "weact-app",
      "weact-app/jest"
    ]
  },
  "bwowsewslist": {
    "pwoduction": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chwome vewsion",
      "last 1 fiwefox vewsion",
      "last 1 safawi vewsion"
    ]
  }
}
